set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Add truecolor support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#Allow mouse scroll
setw -g mouse on

# Re-order windows when a window is closed
set -g renumber-windows on

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

#Status Bar
set-option -g status-position top
set-window-option -g status-left " #S "
set -g window-status-separator ' | '
set-window-option -g status-right " %a %d %h %H:%M "
#Allow vim commands in tmux
set -g status-keys vi

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-t

# vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Splitting panes.
bind | split-window -h
bind - split-window -v
bind-key v split-window -h
bind-key s split-window -v

# shift-movement keys will resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R
# Run plugins
run -b '~/.tmux/plugins/tpm/tpm'
